pipeline {
    agent {
        kubernetes {
            inheritFrom 'ecc'
            defaultContainer 'node14'
        }
    }
    //global env
    environment { 
                gitBranch = 'develop';
                refsb = "${env.refsb != null ? env.refsb : 'develop'}";
                hrefr = "${env.hrefr != null ? env.hrefr : env.SVN_URL + '/ecc.git'}";
                pprtype = "${env.pprtype}";
                eventKey = "${env.eventKey}";
                TYPE = "${env.type}";
                DEPLOY_K8S = false;
    }
    stages {
        stage('Cleanup'){
            steps{
                //cleanWs()
                //
                echo "cleanWs:enabled"
            }
        }
        stage('set-env') {
            steps {
                script{
                sh "pwd"
               	sh "ls -l"
                }
            }
        }
        stage('setup-npm-k8s'){
            steps{
                	sh "ls -l"
                    //sh "cp  ${env.JENKINS_AGENT_WORKDIR}/workspace/${env.JOB_NAME}/ecc/k8s/apps/build/ecc-test/ecc-test-dockerfile ${env.JENKINS_AGENT_WORKDIR}/workspace/${env.JOB_NAME}/ecc-test-app/"
                    //sh "cp  ${env.JENKINS_AGENT_WORKDIR}/workspace/${env.JOB_NAME}/ecc/k8s/apps/build/ecc-test/ecc-test.yml ${env.JENKINS_AGENT_WORKDIR}/workspace/${env.JOB_NAME}/ecc-test-app/"
            }
        }
        stage('Build ETEK UI') {
            steps {
                script{
                    	sh "pwd"
                    	sh "ls -l"
                    	sh "node --version"
                    	sh "npm install"
                    	sh "npm -v"
                        sh "npm run build -- --output-path=./dist/out --configuration uat --output-hashing=all --base-href /etek-app-ui/"
                        sh "ls -l"
                }
            }
        }
        stage('Build Image') {
            steps {
                script{
                        DOCKER_TAG = "v${BUILD_NUMBER}"
                        DEPLOY_K8S = true;
                        echo "DOCKER_TAG:${DOCKER_TAG}"
                        echo "DEPLOY_K8S:${DEPLOY_K8S}"
                        
                        if(DEPLOY_K8S){
                        	sh "pwd"
                    		sh "ls -l"
                            echo "creating container image..."
                            container('docker'){
                                sh "docker build -f Dockerfile -t ${DOCKER_REPO}/etek-app-ui:${DOCKER_TAG} ."
                                sh "docker push ${DOCKER_REPO}/etek-app-ui:${DOCKER_TAG}"
                            }
                            echo "pushing container image..."
                        }
                }
            }
        }
        stage('Deploy K8s'){
            steps{
                script{
                    echo "tag:${DOCKER_TAG}"
                    
                    if(DEPLOY_K8S){
                        echo "deploying etek-app-ui test ..."
                        container('kubectl'){
     					sh 'kubectl version'
                        sh "cat etek-app-ui.yml | sed -e 's/\${DOCKER_REPO}/'$DOCKER_REPO'/g;s/\${DOCKER_TAG}/'$DOCKER_TAG'/g' | kubectl -n ecc apply -f -"
                        }
                        echo "deploying etek-app-ui finished..."
                    }
            }
            }
        }
    }
}